# ai-music-player

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: API.md  ROADMAP.md
src/main/java/com/josh/music/: MusicPlayerApplication.java
src/main/java/com/josh/music/controller/: MusicController.java
src/main/java/com/josh/music/exception/: GlobalExceptionHandler.java
src/main/java/com/josh/music/model/: AiCommandRequest.java  ApiResponse.java  MusicTrack.java  Playlist.java
src/main/java/com/josh/music/service/: MusicService.java  QwenService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/josh/music/service/: MusicServiceTest.java  QwenServiceTest.java
src/test/resources/: application-test.yml
